# SSID to beacon
ssid=TESTSSID


# NOTE: Given usage of the 'hostapd@.service' template,
#       the interface name is coupled with configuration
#       and PID file names.
#
#       For an interface named 'wlan0', the files would be named:
#           - Configuration file: /etc/hostapd/wlan0.conf
#           - PID file: /run/hostapd.wlan0.pid
interface=lan-wifi0


# NOTE: Required to specify 'hw_mode=a' to use 5GHz channels
#       Confusingly can still configure AP as newer WiFi
#       generation, e.g. 802.11ax
#
#       'hw_mode=g': 2.4GHz
#       'hw_mode=a': 5GHz, 6GHz
#
# In the 2.4GHz band, it's polite to use channels 1, 6, or 11 as,
# unlike the 5GHz and 6GHz bands, 2.4GHz channels overlap.
hw_mode=g
channel=1


# NOTE: Required to set country code to configure AP on
#       non-2.4GHz channels. If don't interface will default
#       to 'DFS-UNSET' which does not allow APs on non-2.4 GHz channels
country_code=US


# WiFi mode
ieee80211n=1
ieee80211ac=1
#ieee80211ax=1 # Ubuntu 22.04 and older hostapd does not support this option

# Authentication (only personal shown here)
#
# Shown here are WPA, WPA2, and WPA3 (only personal authentication).
# All require a 'wpa_passphrase' that is 8-63 characters long
# or pre-shared key ('wpa_psk' or 'wpa_psk_file', not shown here).
#
# If no authentication or passwords are specified, then 'hostapd'
# defaults to 'Open' (i.e. you can associate without a password)
#
# NOTE: Anything after the '=' in the 'wpa_passphrase' field is
#       included in the passphrase, including quotes.
wpa_passphrase=not_open

# WPA Personal
# NOTE: Highly insecure. WPA2 should be considered minimum
#wpa=1
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP CCMP

# WPA2 Personal
#wpa=2
#wpa_key_mgmt=WPA-PSK
#rsn_pairwise=CCMP

# WPA3 Personal
# NOTE: 802.11w (protected management frames) and SAE PWE derivation type required
wpa=2
wpa_key_mgmt=SAE
rsn_pairwise=CCMP
ieee80211w=2        # 0 = disabled, 1 = optional, 2 = required
sae_pwe=2           # When using passphrase, must be either 1 or 2


# Other configuration
beacon_int=100