# NOTE: Given usage of the 'hostapd@.service' template,
#       the interface name is coupled with configuration
#       and PID file names.
#
#       For an interface named 'wlan0', the files would be named:
#           - Configuration file: /etc/hostapd/wlan0.conf
#           - PID file: /run/hostapd.wlan0.pid
interface=wlan0

# NOTE: Required to specify 'hw_mode=a' to use 5GHz channels
#       Confusingly can still configure AP as newer WiFi
#       generation, e.g. 802.11ax
#
#       'hw_mode=g': 2.4GHz
#       'hw_mode=a': 5GHz
hw_mode=a

# NOTE: Required to set country code to configure AP on
#       non-2.4GHz channels. If don't interface will default
#       to 'DFS-UNSET' which does not allow APs on non-2.4 GHz channels
country_code=US

# hostapd will configure the interface to this channel
channel=36

# WiFi mode
ieee80211n=1
ieee80211ac=1
#ieee80211ax=1 # Ubuntu 22.04 and older hostapd does not support this option

ssid=TESTSSID

beacon_int=100
