[Unit]
Description=Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator
Documentation=man:hostapd(8)
Requires=sys-subsystem-net-devices-%i.device
Wants=systemd-networkd-wait-online.service
After=systemd-networkd-wait-online.service
ConditionFileNotEmpty=/etc/hostapd/%i.conf

[Service]
Type=forking
PIDFile=/run/hostapd.%i.pid
Restart=on-failure
RestartSec=2
EnvironmentFile=-/etc/default/hostapd
ExecStart=/usr/sbin/hostapd -B -P /run/hostapd.%i.pid $DAEMON_OPTS /etc/hostapd/%i.conf

[Install]
WantedBy=multi-user.target
