#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

# --- Global options (common to all subnets, if using more than one) ---
default-lease-time		    43200;
max-lease-time			    43200;
option domain-name-servers	1.1.1.1; # Cloudflare DNS
#option domain-name-servers	8.8.8.8; # Google DNS

# --- LAN machine network ---
subnet 192.168.150.0 netmask 255.255.255.0 {
	# Reserve a few addresses (2-20) for reservation
  	range 192.168.150.20 192.168.150.254;

	option routers 			    	192.168.150.1;
	option broadcast-address 	    192.168.150.255;
}